.allContainer{
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


  .allContainer .mediacontainer {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px, 1fr));
    gap: 7px;
  }
  
    .allContainer .mediacontainer  a .card {
        border-radius: 16px;
        height: 350px;
        transition: 500ms;
    }

    .allContainer .mediacontainer  a:hover .card {
        transition: 500ms;
        box-shadow:  0px 0px 30px 0px var(--color-text-effect);
        position: relative;
        top: -20px;
      }

      .allContainer .mediacontainer a .card span {
        position: absolute;
        background-color: #5204bf;
        padding: 2px 20px 2px 5px;
        display: flex;
        align-items: center;
        font-size: 22px;
        gap: 5px;
        border-radius: 3px 0px 30px 0px;
      }
      
      .allContainer .mediacontainer  a .card span .icon {
        transform: scale(1.25);
      }
      
      .allContainer .mediacontainer  a .card img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
      

