.sectionMedia {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.sectionMedia .titleContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  padding: 0 10px;
}

.sectionMedia .titleContainer .linkContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: var(--color-title);
  padding: 10px 15px;
  border-radius: 20px;
  transition: background-color 500ms;
  z-index: 3;
}

.sectionMedia .titleContainer .linkContainer .link {
  display: flex;
  gap: 7px;
  align-items: center;
  color: var(--color-text);
}

.sectionMedia .titleContainer .linkContainer:hover {
  background-color: var(--color-text-effect);
}

.sectionMedia .titleContainer .linkContainer .icon {
  transform: scale(1.5);
}

.sectionMedia .titleContainer .title {
  width: max-content;
  display: flex;
  align-items: center;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 140px;
  gap: 20px;
  padding: 20px 10px;
  margin: 0;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  margin-bottom: 15px;
  height: 100%;
  overflow-x: hidden;
}

@keyframes show {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.cardsContainer .card {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  transition: transform 500ms, box-shadow 500ms;
  animation: show 1s;
  position: relative;
}

.cardsContainer .card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 30px var(--color-text-effect);
  z-index: 1;
}

.cardsContainer .card .desactiveOverview {
  display: none;
}

.cardsContainer .card .activeOverview {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
  width: 100%;
  gap: 5px;
  padding: 5px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.cardsContainer .card .activeOverview .text {
  font-family: var(--font-title);
}

.cardsContainer .card .label {
  display: flex;
  gap: 5px;
  align-items: center;
  background-color: var(--color-title);
  position: absolute;
  border-radius: inherit;
  padding: 5px;
}

.cardsContainer .card .label .icon {
  transform: scale(1.5);
}

.cardsContainer .card .pinture {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-position: 50% 50% !important;
  object-fit: cover;
  image-rendering: auto; /* or image-rendering: high-quality; */
}

.cardsContainer .card .name {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  padding: 5px;
  border-radius: 0 0 5px 5px;
  font-family: Roboto, sans-serif;
}

.boxCard {
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.boxCard .boxMedia {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

 .infoCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 7px;
  gap: 20px;
  position: relative;
  height: 50vh;
  font-family: 'Montserrat', sans-serif;
  font-weight: lighter;
}

.infoCard .background{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 20%;
}

.infoCard .background .pinture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.infoCard .poster{
  flex: 0 0 200px;
  height: 350px;
  border-radius: 7px;  
}

.infoCard .poster .pinture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: inherit;
}

.infoCard .info{
  flex: 0 0 600px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: justify;
}

.infoCard .info .genres{
  display: flex;
  gap: 35px;
}

.infoCard .info .genres .genre{
  border-radius: 7px;
  font-weight: 300;
}

.infoCard .info .rating{
  display: flex;
  gap: 20px;
}
.infoCard .info .rating .rate{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.infoCard .info .rating .rate .icon{
  transform: scale(1.5);
}